# blogfolio-playwright

./: .gitignore  README.md
playwright-demo/: lighthouserc.json  manifest.json  package-lock.json  pom.xml
playwright-demo/.lighthouseci/: assertion-results.json  lhr-1765580997389.json  lhr-1765581011187.json  lhr-1765581022979.html  lhr-1765581022979.json  lhr-1765581034880.html  lhr-1765581034880.json  lhr-1765581046641.json  lhr-1765581058725.json  lhr-1765581070889.html  lhr-1765581070889.json  lhr-1765581082832.json  lhr-1765581095024.json  lhr-1765581107108.json  lhr-1765581119048.html  lhr-1765581119048.json  lhr-1765581131248.html  lhr-1765581131248.json  lhr-1765581145167.json  lhr-1765581159158.json  lhr-1765581172966.html  lhr-1765581172966.json
playwright-demo/allure-report/: index.html
playwright-demo/lhci-reports/: blogfolio_isidro_zapata_dev--2025_12_12_23_05_17.report.html  blogfolio_isidro_zapata_dev--2025_12_12_23_05_17.report.json  blogfolio_isidro_zapata_dev--2025_12_12_23_05_31.report.html  blogfolio_isidro_zapata_dev--2025_12_12_23_05_31.report.json  blogfolio_isidro_zapata_dev--2025_12_12_23_05_43.report.html  blogfolio_isidro_zapata_dev--2025_12_12_23_05_43.report.json  blogfolio_isidro_zapata_dev--2025_12_12_23_09_47.report.html  blogfolio_isidro_zapata_dev--2025_12_12_23_09_47.report.json  blogfolio_isidro_zapata_dev--2025_12_12_23_10_00.report.html  blogfolio_isidro_zapata_dev--2025_12_12_23_10_00.report.json  blogfolio_isidro_zapata_dev--2025_12_12_23_10_13.report.json  blogfolio_isidro_zapata_dev-about-2025_12_12_23_05_55.report.html  blogfolio_isidro_zapata_dev-about-2025_12_12_23_05_55.report.json  blogfolio_isidro_zapata_dev-about-2025_12_12_23_06_07.report.html  blogfolio_isidro_zapata_dev-about-2025_12_12_23_06_07.report.json  blogfolio_isidro_zapata_dev-about-2025_12_12_23_06_19.report.html  blogfolio_isidro_zapata_dev-about-2025_12_12_23_06_19.report.json  blogfolio_isidro_zapata_dev-about-2025_12_12_23_10_25.report.json  blogfolio_isidro_zapata_dev-about-2025_12_12_23_10_37.report.html  blogfolio_isidro_zapata_dev-about-2025_12_12_23_10_37.report.json  blogfolio_isidro_zapata_dev-about-2025_12_12_23_10_49.report.html  blogfolio_isidro_zapata_dev-about-2025_12_12_23_10_49.report.json  blogfolio_isidro_zapata_dev-blog-2025_12_12_23_07_43.report.html  blogfolio_isidro_zapata_dev-blog-2025_12_12_23_07_43.report.json  blogfolio_isidro_zapata_dev-blog-2025_12_12_23_07_57.report.html  blogfolio_isidro_zapata_dev-blog-2025_12_12_23_07_57.report.json  blogfolio_isidro_zapata_dev-blog-2025_12_12_23_08_11.report.html  blogfolio_isidro_zapata_dev-blog-2025_12_12_23_08_11.report.json  blogfolio_isidro_zapata_dev-blog-2025_12_12_23_12_13.report.html  blogfolio_isidro_zapata_dev-blog-2025_12_12_23_12_13.report.json  blogfolio_isidro_zapata_dev-blog-2025_12_12_23_12_27.report.html  blogfolio_isidro_zapata_dev-blog-2025_12_12_23_12_27.report.json  blogfolio_isidro_zapata_dev-blog-2025_12_12_23_12_41.report.json  blogfolio_isidro_zapata_dev-experience-2025_12_12_23_07_07.report.html  blogfolio_isidro_zapata_dev-experience-2025_12_12_23_07_07.report.json  blogfolio_isidro_zapata_dev-experience-2025_12_12_23_07_19.report.html  blogfolio_isidro_zapata_dev-experience-2025_12_12_23_07_19.report.json  blogfolio_isidro_zapata_dev-experience-2025_12_12_23_07_31.report.html  blogfolio_isidro_zapata_dev-experience-2025_12_12_23_07_31.report.json  (+16 more)
(+615 files in other folders)
