name: Docker Hybrid CI with Allure

on:
  push:
  pull_request:
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "allure-deploy"
  cancel-in-progress: false

jobs:
  # ---------------------------------------------
  # 1. ARCH LINUX DOCKER RUNNER
  # ---------------------------------------------
  arch_runner:
    name: Playwright (Arch / Docker / ARM64)
    runs-on: [self-hosted, linux, arm64, arch]

    steps:
      - uses: actions/checkout@v4

      - name: Runner info
        run: |
          echo "Arch Docker runner active"
          uname -a
          java -version
          mvn -version

      - name: Run Playwright tests
        run: |
          cd playwright-demo
          mvn -B test

      - name: Upload Allure results (Arch)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-results-arch
          path: playwright-demo/allure-results

  # ---------------------------------------------
  # 2. DEBIAN DOCKER RUNNER
  # ---------------------------------------------
  debian_runner:
    name: Playwright (Debian / Docker / ARM64)
    runs-on: [self-hosted, linux, arm64, debian]

    steps:
      - uses: actions/checkout@v4

      - name: Runner info
        run: |
          echo "Debian Docker runner active"
          uname -a
          java -version
          mvn -version

      - name: Run Playwright tests
        run: |
          cd playwright-demo
          mvn -B test

      - name: Upload Allure results (Debian)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-results-debian
          path: playwright-demo/allure-results

  # ---------------------------------------------
  # 3. MERGE ALLURE RESULTS
  # ---------------------------------------------
  merge_and_generate:
    name: Merge Allure Results + Generate Report
    runs-on: ubuntu-latest
    needs: [arch_runner, debian_runner]

    steps:
      - uses: actions/checkout@v4

      - name: Install Allure CLI
        run: |
          sudo apt update
          sudo apt install -y unzip
          wget https://github.com/allure-framework/allure2/releases/download/2.29.0/allure-2.29.0.zip
          unzip allure-2.29.0.zip -d /opt/allure
          sudo ln -s /opt/allure/allure-2.29.0/bin/allure /usr/local/bin/allure

      - name: Download all Allure results
        uses: actions/download-artifact@v4
        with:
          path: merged-allure
          merge-multiple: true

      - name: Generate Allure report
        run: |
          mkdir -p merged-allure-results
          cp -r merged-allure/* merged-allure-results/
          allure generate merged-allure-results --clean -o allure-report

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: allure-report

  # ---------------------------------------------
  # 4. DEPLOY TO GITHUB PAGES
  # ---------------------------------------------
  deploy:
    name: Deploy Allure Report
    runs-on: ubuntu-latest
    needs: merge_and_generate

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Configure Pages
        uses: actions/configure-pages@v5

      - name: Deploy
        id: deployment
        uses: actions/deploy-pages@v4
